# GEOMMTx

./: .classpath  .cvsignore  .gitignore  .project  Annotator.properties  GEOMMTx.fatjar  gemmaAnnotations.owl  license.txt  log4j.properties  pom.xml  readme.txt
FinalEvaluations/: HighLevel Review of 100 experiments.xls  Mapping from CUI to Ontologies.xls  Mapping from Phrase to CUI.xls  UselessFrequentURLs.txt
RSandbox/: RecallHistogram.r  histogram Code.txt  makeHeatMapandDendro.r
log4jProps/: log4j.properties
src/main/java/: log4j.properties
src/main/java/ubic/GEOMMTx/: AnnotateExperimentPipeLine.java  CUIMapper.java  CUItoURI.java  CharacterModel.java  EvaluateCharacteristics.java  ExampleAnnotator.java  ExpressionExperimentAnntotator.java  ExpressionExperimentAnntotatorTester.java  GEOMMTXException.java  GetUMLSCodes.java  HashMapStringSet.java  LabelLoader.java  MMTxRunner.java  Main.java  MeSHMapperTest.java  Mention.java  OntologyLabelLoader.java  OntologyTools.java  ParentFinder.java  PredictedCharacteristicFactory.java  ProjectRDFModelTools.java  RDFMerge.java  RemoveRejectedMappings.java  SetupParameters.java  Text2Owl.java  Text2OwlModelTools.java  Tutorial03.java  UMLSSourceCode.java  Vocabulary.java
src/main/java/ubic/GEOMMTx/evaluation/: CUIIRIPair.java  CUISUIPair.java  CUItoOntologySchema.java  CUItoOntologySpreadsheet.java  CheckHighLevelSchema.java  CheckHighLevelSpreadSheet.java  CheckHighLevelSpreadSheetReader.java  CompareToManual.java  CreateSpreadSheet.java  DescriptionExtractor.java  EvaluatePhraseToCUISpreadsheet.java  ExcelUtil.java  MakeHistogramData.java  PhraseToCUISchema.java  PhrasetoCUISpreadsheet.java  SpreadSheetFilter.java  SpreadSheetSchema.java
src/main/java/ubic/GEOMMTx/filters/: AbstractFilter.java  BIRNLexFMANullsFilter.java  CUIIRIFilter.java  CUISUIFilter.java  ExecuteFilters.java  ExperimentalFactorFilter.java  FMANullsFilter.java  FrequentFilter.java  LowScoreFilter.java  URIFilter.java  UninformativeFilter.java
src/main/java/ubic/GEOMMTx/gemmaDependent/: AnnotateExperimentPipeLine.java  ExpressionExperimentAnntotator.java  ExpressionExperimentAnntotatorTester.java  Main.java  PredictedCharacteristicFactory.java  RunAllGemmaExperiments.java
src/main/java/ubic/GEOMMTx/mappers/: AbstractMapper.java  AbstractToUMLSMapper.java  BirnLexMapper.java  DiseaseOntologyMapper.java  FMALiteMapper.java  NIFSTDMapper.java  NullMapper.java
src/main/java/ubic/GEOMMTx/util/: HashMapStringSet.java  RDFMerge.java  SetupParameters.java
src/main/resources/: geommtx.default.properties  log4j.properties
src/site/resources/: NLPRegistry.cfg  mmtxRegistry.cfg
src/test/java/ubic/GEOMMTx/: GetUMLSCodesTest.java  MeSHMapperTest.java  ProjectRDFModelToolsTest.java  TestSetupParameters.java  Text2OwlTest.java  geommtx.properties
src/test/java/ubic/GEOMMTx/evaluation/: TestCheckHighLevelSchema.java
src/test/java/ubic/GEOMMTx/filters/: TestUninformativeFilter.java
src/test/java/ubic/GEOMMTx/mappers/: FMALiteMapperTest.java  TestBirnLexMapper.java  TestNIfMapper.java
src/test/java/ubic/GEOMMTx/util/: TestRDFMerge.java
src/test/resources/: 1633.rdf  LMD-FEATURES.txt  SPOMIMtoMeSH.xls
