# GEOMMTx configuration file. Use this to customize your installation.

# the place where cuisui_sourceinfo.txt is
gemma.annotator.cui_source_loc=/grp/java/apps/mmtx2.4c/nls/mmtx/data/2006/mmtx

# location of MRCONSO file that has the source codes for the concepts
 gemma.annotator.cui_code_loc=/home/leon/Desktop/mmtx/MRCONSO.RRF
#gemma.annotator.cui_code_loc=/grp/databases/UMLS/defaultSubset/2008AB/META/MRCONSO.RRF

# threshold for mmtx score (max 1000)
# this value is also stored in the RDF
gemma.annotator.scoreThreshold=850

#mmtx options
gemma.annotator.mmtxOptions = --an_derivational_variants, --no_acros_abbrs

# the UMLS version that MMTx is using
gemma.annotator.umls_version=2006AA
    
# RDF file that stores Gemma experiment titles
gemma.annotator.gemmaTitles=GemmaTitles.rdf

# The many rejected phrase to CUI pairings as determined by human curation
gemma.annotator.CUISUIEvaluationFile=./FinalEvaluations/Mapping from Phrase to CUI.xls

# the IRI's that are deemed too generic like house mice, cell, DNA and RNA
gemma.annotator.uselessFrequentURLsFile=./FinalEvaluations/UselessFrequentURLs.txt

# the high level annotation review file
gemma.annotator.highLevelSpreadsheetFile=./FinalEvaluations/HighLevel Review of 100 experiments.xls

# used by compare to manual, it writes the data in gemma to local disk to save reloading
gemma.annotator.cachedGemmaAnnotations=annotator.mappings
gemma.annotator.cachedLabels=ontology.label.mappings
