<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gemma</groupId>
	<artifactId>GEOMMTx</artifactId>
	<version>0.0.1</version>
	<description></description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0-FINAL</version>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>kss-api</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mmsObjects</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mmtx</artifactId>
			<version>2.4C</version>
		</dependency>
		<dependency>
			<groupId>umls</groupId>
			<artifactId>mmtxProject</artifactId>
			<version>2.4C</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>http://www.bioinformatics.ubc.ca/pavlidis/lab/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.plugin.snapshots</id>
			<name>Apache Development Repository</name>
			<url>
				http://cvs.apache.org/maven-snapshot-repository
					</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mojo</id>
			<name>Mojo</name>
			<url>
				http://snapshots.maven.codehaus.org/maven2/
					</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>http://www.bioinformatics.ubc.ca/pavlidis/lab/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
