# Registry config file
#                                                                 |Option specific to
# shortName|longName |type  |Default value           |Description |MetaMap|MMTX|
# ---------+---------+------+------------------------+------------+-------|----|
# -i       |--include|String|/path/to/mmtx/nls/mmtx/config/|Bla bla bla |true   |true|

#
##### Output Display Options
#
-T|--tagger_output|boolean|false|Display tagger output.|true|false
-v|--variants|boolean|false|Show Variants.|true|false
-p|--plain_syntax|boolean|true|Plain syntax|true|false
-x|--syntax|boolean|false|Syntax.|true|false
-c|--candidates|boolean|true|Show candidates|true|false
-G|--print_sources|boolean|false|Show sources|true|false
-n|--number_the_candidates|boolean|false|Number the candidates.|true|false
-s|--semantic_types|boolean|true|Show Semantic types.|true|false
-I|--show_cuis|boolean|false|Show the CUI's.|true|false 
-J|--show_treecodes|boolean|false|Show the Concept's Treecode(s)|true|false 
-m|--mappings|boolean|true|Show the mappings.|true|false
-q|--machine_output|boolean|false |Machine output|true|false
-f|--fielded_output|boolean|false |Fielded output|true|false
#
##### Behavior Options
#
-t|--tag_text|boolean|false|Tag the text. (When used on the command line, turns tagging off).|true|false
-d|--no_derivational_variants|boolean|false|Don't use derivational variants.|true|false
-D|--an_derivational_variants|boolean|true|Use only adjective/noun derivational variants.|true|false
-a|--no_acros_abbrs|boolean|true|Don't use acronym and abbreviations.|true|false
-u|--unique_acros_abbrs_only|boolean|false|Use only unique acronyms and abbreviations.|true|false
-anu|--filterToANU|boolean|false|Filter to only include adj/noun derivations and unique acronyms|true|false
-l|--stop_large_n|boolean|true|Stop large n.|true|false
-r|--threshold|Integer|0|Threshold|true|false
-i|--ignore_word_order|boolean|false|Ignore word order.|true|false
-Y|--prefer_multiple_concepts|boolean|false|Prefer multiple concepts.|true|false
-P|--composite_phrases|boolean|false|Composite phrases.|true|false
-b|--best_mappings_only|boolean|true|Best mappings only.|true|false
#
##### Browse Mode Options
#
-z|--term_processing|boolean|false|Term processing.|true|false
-o|--allow_overmatches|boolean|false|Allow overmatches.|true|false
-g|--allow_concept_gaps|boolean|false|Allow concept gaps.|true|false.
-69|--quick_browse_mode|boolean|false|Quick browse mode. Implies -zogimC|false|false
-92|--quick_browse_mode_component|boolean|false|Quick browse mode heuristic|false|false
-91|--high_frequency_word_threshold|Integer|400|Approximate Matching heuristic|false|true
#
##### Misc. Options
#
-V|--mm_data_version|String|null|Which data model is being used.|true|false
-A|--strict_model|boolean|true|Strict model of processing.|true|false
-B|--moderate_model|boolean|false|Moderate model of processing.|true|false
-C|--relaxed_model|boolean|false|Relaxed model of processing.|true|false
-Q|--quick_composite_phrases|boolean|false|Quick composite phrases.|true|false
-E|--indicate_citation_end|boolean|false|Indicate citiation end.|true|false
-000|--show_unmapped_text|boolean|false|Show unmapped text.|true|false
-X|--truncate_candidates_mappings|boolean|false|Truncate the candidate mappings.|true|false
-X=|--truncate|Integer|40|Indicate how many candidate mappings to return (AM only)|false|false
-print1|--print1|boolean|true|format option for Print just approximate Matching terms
-print2|--print2|boolean|false|format option for Print rank|aM terms|
-print3|--print3|boolean|false|format option for Print rank|cui|concpt|sem type|rank|sui|str
-h|--help|boolean|false|Show the help.|true|false
-hh|--system_help|boolean|false|Show the System help.|true|false
-w|--warnings|boolean|false|Show warnings.|true|false
-5|--debug5|boolean|false|Debug Level Five|true|false
-6|--debug6|boolean|false|Debug Level Six - display prelim info|true|false
-8|--dynamic_variant_generation|boolean|false|Dynamically generate variants.|true|false
-9|--debug9|boolean|false|Debug Level Nine - Full debug|true|false
-0|--debug0|boolean|false|Debug Level Zero|true|false
-94|--throwAwayAfterProcessing|boolean|true|Don't keep objects around if you are not using the API|false|true
-112|--stats|boolean|false|Turn on timing statistics|false|false

#-------------------------------------------
#Options invented for the MmTx package
#-------------------------------------------
-009|--MMTX_ROOT|String|/path/to/mmtx/nls/mmtx|MMTX Root path|false|true

#-------------------------------------------
#Options invented for the MmTx package
# Likely to appear on the commandLine
#-------------------------------------------

#-------------------------------------------
#Input/Ouput file options
#-------------------------------------------
-001|--fileName|String|null|Name of file to process|false|true
-002|--outputFileName|String|null|Name of the outputFile|false|true
-051|--fromStdIn|boolean|false|Take generating terms from standard input.|false|false
-052|--toStdOut|boolean|false|Send the generatd variants to standard output|false|false
-061|--UNICODE|boolean|true|Will the output be in ASCII7 or unicode coding|false|true
#-------------------------------------------
# Output and Reporting Options
#-------------------------------------------
-003|--variantsOnly|boolean|false|Figures out the variants to use,then quits|true|false
-004|--collections|boolean|false|Display Collection information|false|true
-005|--documents|boolean|false|Display Documents|false|true
-006|--sections|boolean|false|Display Sections|false|true
-007|--sentences|boolean|false|Display Sentences|false|true
-008|--lexicalElements|boolean|false|Display lexical elements|false|true
-009|--lexicalEntries|boolean|false|Display lexical entries|false|true
-010|--tokens|boolean|false|Display tokens.|false|true
-011|--phrases|boolean|false|Display phrases|false|true
-095|--umlsconcepts|boolean|false|Display umls concepts|false|true
-096|--umlsstrings|boolean|false|Display umls strings|false|true
-097|--umlssemantictypes|boolean|false|Display umls semanticTypes|false|true
-097|--bestmappings|boolean|false|Display only the best mappings(in an xml format only)|false|true
-097|--finalmappings|boolean|false|Display all the mappings(in an xml format only)|false|true
-012|--nps|boolean|false|Display noun phrases|false|true
-013|--mincoMan|boolean|false|Display MincoMan style output from the phrase extractor.|false|true
-014|--pipedOutput|boolean|false|Display in a pipe delimited format|false|true
-015|--details|boolean|false|Display the goory details|false|true
-016|--variants|boolean|false|Display variants|false|true
-017|--numberOfPhrases|boolean|false|Report the number of phrases the input has|false|false

#---------------------------------------------------------------
# The following are tags that describe the type of input to mmtx
#---------------------------------------------------------------
-018|--inputType|String|autodetect|The valid types are autodetect:freeText:medlineCitations:fieldedText:mrcon:HTML:taggedInput:|false|true
-022|--textField|Integer|2|For fielded text, which field contains the text|false|true
-023|--fieldSeparator|String|PIPE|For fielded text, what char is the separator|false|true

#-------------------------------------------
# Data options
#-------------------------------------------
-024|--KSYear|String|2006|Year of UMLS Knowledge Source to use|true|false
-025|--ambiguousAcronymsFile|String|ambiguousAcronymsFile.txt|Location of the acronyms and abbreviations file needed in the tokenizer|false|true
-026|--variantsTable|String|fullVars|The custom name of a variants table|false|true
-027|--inflectionTable|String|infl|This is the default variant table to use|false|true
-XX|--configName|String|mmtx.cfg|The name of the configuration file|false|true

#-------------------------------------------
# Processing Options 
#-------------------------------------------
-031|--ambiguousAcronyms|boolean|true|Disambiguate sentence boundries using the acronyms and abbreviations file.|false|true
-032|--lexicalLookup|Integer|2|lexical Lookup Algorithm options 1-3|false|true
-050|--DontBreakOnHyphens|boolean|false|Dont break on hyphens|false|false


#-------------------------------------------
# These are options not likely to be put on the command line. Let's not waste
# precious neumonic short names on these.|true|false
#-------------------------------------------
-037|--loadVariantsTables.hlp|String|/path/to/mmtx/nls/mmtx/doc/man/LoadVariantsTables.hlp|Location of the load Variants table help file.|false|true
-038|--loadInflectionTable.hlp|String|/path/to/mmtx/nls/mmtx/doc/man/LoadInflectionTable.hlp|Location of the load inflection table help file.|false|true
-060|--loadDB.hlp|String|/path/to/mmtx/nls/mmtx/doc/man/loadDB.hlp|Location of the loadDB help file|false|true

#-------------------------------------------
# Options specific to databases and database 
# connections
#-------------------------------------------
-092|--databaseType|Integer|5|Database type 1-sourceForge,2-mysql,..5-bdb|false|true 
-093|--variantTableDatabaseType|Integer|5|Database type 1-sourceForge,2-mysql,3-store,4-uncommon,5-bdb|false|true 

#------------------------------------------------------------------
#   The berkely db version configured here for 100 mb max total cache
#------------------------------------------------------------------
-098|--lexiconMaxCacheSize|Integer|16|Max Cache for lexicon|false|true 
-099|--variantsKeysMaxCacheSize|Integer|20|Max Cache for variants keys|false|true 
-100|--variantsRowsMaxCacheSize|Integer|10|Max Cache for variants rows|false|true 
-101|--allWordsMaxCacheSize|Integer|10|Max Cache for allWords|false|true 
-102|--firstWordsMaxCacheSize|Integer|1|Max Cache for first Words|false|true 
-103|--firstWordsOf1MaxCacheSize|Integer|1|Max Cache for fst Words of 1|false|true 
-104|--firstWordsOf2MaxCacheSize|Integer|1|Max Cache for fst Words of 2|false|true 
-105|--suiStringMaxCacheSize|Integer|10|Max Cache for suiString|false|true 
-106|--normStringSuiMaxCacheSize|Integer|10|Max Cache for normStringSui|false|true 
-107|--suiCuisMaxCacheSize|Integer|10|Max Cache for suiCuis|false|true 
-108|--cuiConceptMaxCacheSize|Integer|10|Max Cache for cuiConcept|false|true 
-109|--semTypeMaxCacheSize|Integer|1|Max Cache for semType|false|true 
-110|--highFreqWordMaxCacheSize|Integer|10|Max Cache for highFreqWord|false|true 

#------------------------------------------------------------------
#   The load cache size should not exceed the max cache size 
#------------------------------------------------------------------
-098|--lexiconLoadCacheSize|Integer|0|Max Cache for lexicon|false|true 
-099|--variantsKeysLoadCacheSize|Integer|0|Max Cache for variants keys|false|true 
-100|--variantsRowsLoadCacheSize|Integer|0|Max Cache for variants rows|false|true 
-101|--allWordsLoadCacheSize|Integer|0|Max Cache for allWords|false|true 
-102|--firstWordsLoadCacheSize|Integer|0|Max Cache for first Words|false|true 
-103|--firstWordsOf1LoadCacheSize|Integer|0|Max Cache for fst Words of 1|false|true 
-104|--firstWordsOf2LoadCacheSize|Integer|0|Max Cache for fst Words of 2|false|true 
-105|--suiStringLoadCacheSize|Integer|0|Max Cache for suiString|false|true 
-106|--normStringSuiLoadCacheSize|Integer|0|Max Cache for normStringSui|false|true 
-107|--suiCuisLoadCacheSize|Integer|0|Max Cache for suiCuis|false|true 
-108|--cuiConceptLoadCacheSize|Integer|0|Max Cache for cuiConcept|false|true 
-109|--semTypeLoadCacheSize|Integer|0|Max Cache for semType|false|true 
-110|--highFreqWordLoadCacheSize|Integer|0|Max Cache for highFreqWord|false|true 



#-------------------------------------------
# Options specific to the tagger client 
#-------------------------------------------
-043|--tagger|String|medpostskr|The name of the tagger that is hooked in|false|true
-044|--medpostskrRoot|String|/path/to/mmtx/nls/mmtx/medpostskr|The medPost root dir|false|true

-044|--taggerMachineName|String|null|Tagger Server|false|true
-045|--taggerPortNumber|Integer|0000|Tagger Server Port number|false|true
-046|--useTagger|boolean|true|Use the tagger|false|true
-047|--dontUseTagger|boolean|false|Don't use the tagger. [Same as --tag_text]|false|true


#-------------------------------------------
# magic configuration settings 
#-------------------------------------------
-048|--nmm|boolean|false|Flag that flips between metamap output and Guy's output|false|false

#--------------------------------------------------------------------
# Reserve the tag numbers 70-90 for system defined or internal flags.
#   --071 --variantTable  is set internally based on the -D and -u flags
#--------------------------------------------------------------------
-080|--version|boolean|false|The current version of MMTx-check code with --Version|false|true
-081|--cvsVersion|boolean|false|The current version of MMTx-check code with --Version|false|true
-082|--compiledTime|boolean|false|The compile time|false|true
-083|--history|boolean|false|The build history|false|true

#--------------------------------------------------------------------
# Options for the generation of variants
#   
#     Note: The customVariantsTableName is a setting that is ONLY 
#           used for GenerateMMVariants
#--------------------------------------------------------------------
-055|--DataSourceDir|String|null|Take input from the sourceData/[DataSrcDir]|false|false
-056|--toDB|boolean|false|Put the result into the variants database table|false|false
-057|--LexiconSource|String|null|Customized/Updated Lexicon|false|false
-058|--filterToTarget|boolean|false|Filter out non useful generated variants|false|false
-059|--customVariantsTableName|String|null|The name of the custom var. table|false|false
-062|--numberOfProcesses|Integer|1|Number of processers to use|false|false
-063|--all_words.sorted|String|all_words.sorted|MRCON words|false|false
-064|--processID|Integer|0|Name of the subprocess(an inter process var)|false|false
-065|--subFileName|String|null|Name of subfile(an inter process var)|false|false
-066|--numberOfFiles|Integer|55|number of files to break big file into|false|false
-067|--continue|boolean|false|run gen vars in continue mode|false|false
-068|--even|boolean|false|worker process pick up even files|false|false


#--------------------------------------------------------------------
# Options for Indexing 
#--------------------------------------------------------------------
-068|--lexiconIndex|boolean|false|Indexes the infl.txt table|false|false
-068|--variantsIndex|boolean|false|Indexes the fullVars.txt table|false|false
-068|--wordIndexes|boolean|false|Indexes the Metathesaurus word indexes|false|false
-068|--suiIndexes|boolean|false|indexes the Metathesaurus sui and string indexes|false|false
-068|--cuiIndexes|boolean|false|Indexes the Metathesaurus concept indexes|false|false
-068|--amIndexes|boolean|false|Indexes the indexes needed for approximate matching|false|false
-068|--metaIndexes|boolean|false|Index all the metatheaurus indexes|false|false
-068|--mmtxIndexes|boolean|false|Index the tui|semtype, cui_sui_source,and treecode tables|false|false
-068|--treecodeIndex|boolean|false|Index the treecode table|false|false
-068|--all|boolean|false|index all the above indexes for all the models|false|false
-068|--forceIndexing|boolean|false|Overwrite the indexes|false|false

#--------------------------------------------------------------------
# Options for MatchMap pointers (turn on only when needed - they swell
#                                the size of the container objects)
#--------------------------------------------------------------------
-068|--matchMapNeeded|boolean|false|compute the matchMap pointers|false|true

#--------------------------------------------------------------------
# Options for Sources 
#--------------------------------------------------------------------
-R|--restrict_to_sources|String|all|Restrict output to only include these sources|true|false
-e|--exclude_sources|String|null|Exclude from the output these sources|true|true
-J|--restrict_to_sts|String|all|Restrict the output to these kinds of terms|true|true
-k|--exclude_sts|String|null|Exclude from the output these kinds of terms|true|true
-69|--retrieve_sources|boolean|false|Don't bother getting source info, if !needed|false|true
-111|--useStopPhraseList|boolean|true|Stop out phrases|false|true
