# ------------------------------------------------------------------------------
# NLP Registry config file
# ------------------------------------------------------------------------------
#
#
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
#                                                                (soon to be obsolete)
#  File Format:                                                      \|/     \|/
#
#                                                                 |Option specific to
# shortName|longName |type  |Default value           |Description |MetaMap|MMTX|
# ---------+---------+------+------------------------+------------+-------|----|
# -i       |--include|String|/path/to/mmtx/nls/mmtx/config/         |Bla bla bla |true   |true|
#
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Path 
# ------------------------------------------------------------------------------
-070|--NLS_ROOT|String|/path/to/mmtx/nls/mmtx|Root directory for the NLS Project|false|true
-071|--NLP_ROOT|String|/path/to/mmtx/nls/mmtx|Root directory for the NLP Package|false|true
-R|--MMTX_ROOT|String|/path/to/mmtx/nls/mmtx|Root directory for the MMTx Package|false|true
#
# ------------------------------------------------------------------------------
# Output Display Options
# ------------------------------------------------------------------------------
-T|--tagger_output|boolean|false|Display tagger output.|true|false
-c|--candidates|boolean|true|Show candidates.|true|false
#
# ------------------------------------------------------------------------------
# Behavior Options
# ------------------------------------------------------------------------------
-lx|--useLexicon|boolean|true|Use the lexicon to lookup terms-trn off to get only shapes|false|false
-t|--tag_text|boolean|false|Tag the text. (When used on the command line, turns tagging off).|true|false
-d|--no_derivational_variants|boolean|false|Don't use derivational variants.|true|false
-D|--an_derivational_variants|boolean|false|Use only adjective/noun derivational variants.|true|false
-a|--no_acros_abbrs|boolean|false|Don't use acronym and abbreviations.|true|false
-u|--unique_acros_abbrs_only|boolean|false|Use only unique acronyms and abbreviations.|true|false
-anu|--filterToANU|boolean|false|Filter to only include adj/noun derivations and unique acronyms|true|false
#
# ------------------------------------------------------------------------------
# Misc. Options
# ------------------------------------------------------------------------------
-024|--KSYear|String|2005|Year of UMLS Knowledge Source to use|true|false
-V|--mm_data_version|String|NULL|Which data model is being used.|true|false
-E|--indicate_citation_end|boolean|false|Indicate citiation end.|true|false
-h|--help|boolean|false|Show the help.|true|false
-h1|--version|boolean|false|Show the version|false|false
-h2|--cvsVersion|boolean|false|Show the cvs version|false|false
-h3|--compiledTime|boolean|false|Show the time this app was compiled|false|false
-h4|--attributions|boolean|false|Show the attributions|false|false
-h5|--history|boolean|false|Show the version history|false|false


#-------------------------------------------
#Input/Ouput file options
#-------------------------------------------
-001|--fileName|String|null|Name of file to process|false|true
-001|--dirName|String|null|Name of directory to process|false|false
-002|--outputFileName|String|null|Name of the outputFile|false|true
-051|--fromStdIn|boolean|false|Take generating terms from standard input.|false|false
-052|--toStdOut|boolean|false|Send the generatd variants to standard output|false|false
-061|--unicode|boolean|true|Will the output be in 8bitASCII or unicode coding|false|true

#-------------------------------------------
# Output and Reporting Options
#-------------------------------------------
-004|--collections|boolean|false|Display Collection information|false|true
-005|--documents|boolean|false|Display Documents|false|true
-006|--sections|boolean|false|Display Sections|false|true
-007|--sentences|boolean|false|Display Sentences|false|true
-008|--lexicalElements|boolean|false|Display lexical elements|false|true
-009|--lexicalEntries|boolean|false|Display lexical entries|false|true
-010|--tokens|boolean|false|Display tokens.|false|true
-011|--phrases|boolean|false|Display phrases|false|true
-012|--nps|boolean|false|Display noun phrases|false|true
-013|--mincoMan|boolean|false|Display MincoMan style output from the phrase extractor.|false|true
-014|--pipedOutput|boolean|false|Display in a pipe delimited format|false|true
-015|--annotationFormat1|boolean|false|Display in an annotation format easy to read & fix|false|true
-016|--details|boolean|false|Display the goory details|false|true
-017|--variants|boolean|false|Display variants|false|true
-018|--numberOfPhrases|boolean|false|Report the number of phrases the input has|false|false
-000|--stats|boolean|false|Display performance stats|false|false

#---------------------------------------------------------------
# The following are tags that describe the type of input 
#---------------------------------------------------------------
-018|--inputType|String|autodetect|InputFileType [medlineCitations:autodetect:fieldedText:mrcon:HTML:freeText]|false|true
-022|--textField|Integer|2|For fielded text, which field contains the text|false|true
-023|--fieldSeparator|String|PIPE|For fielded text, what char is the separator|false|true

#---------------------------------------------------------------
# The following are tags that determine how to store the data 
#---------------------------------------------------------------
-092|--databaseType|Integer|5|Database type 1-sourceForge,2-mysql,3-store|false|true 
-093|--variantTableDatabaseType|Integer|5|Database type 1-sourceForge,2-mysql,3-store,4-uncommon|false|true 

#------------------------------------------------------------------
#   The berkely db version configured here for 100 mb max total cache
#------------------------------------------------------------------
-098|--lexiconMaxCacheSize|Integer|16|Max Cache for lexicon|false|true 
-099|--variantsKeysMaxCacheSize|Integer|20|Max Cache for variants keys|false|true 
-100|--variantsRowsMaxCacheSize|Integer|10|Max Cache for variants rows|false|true 

#------------------------------------------------------------------
#   The load cache size should not exceed the max cache size 
#------------------------------------------------------------------
-098|--lexiconLoadCacheSize|Integer|1|Max Cache for lexicon|false|true 
-099|--variantsKeysLoadCacheSize|Integer|1|Max Cache for variants keys|false|true 
-100|--variantsRowsLoadCacheSize|Integer|1|Max Cache for variants rows|false|true 

#-------------------------------------------
# Lexicon Data options
#-------------------------------------------
-025|--ambiguousAcronymsFile|String|ambiguousAcronymsFile.txt|Location of the acronyms and abbreviations file needed in the tokenizer|false|true
-027|--inflectionTable|String|infl|This is the default variant table to use|false|true
-029|--lexiconVersion|String|Static2003AALexicon|Lexicon Version|false|true
-058|--SectionBreakFile|String|sectionBreaks.prp|A file with section identifiers|false|true
-XX|--configName|String|lexicalLookup.cfg|The name of the configuration file|false|true

#-------------------------------------------
# Processing Options 
#-------------------------------------------
-031|--ambiguousAcronyms|boolean|true|Disambiguate sentence boundries using the acronyms and abbreviations file.|false|true
-032|--lexicalLookup|Integer|2|lexical Lookup Algorithm options 1-4|false|true
-050|--DontBreakOnHyphens|boolean|false|Dont break on hyphens|false|false
-P|--composite_phrases|boolean|false|Composite phrases.|true|false
-094|--filterCitationSections|boolean|false|Filter out non nlp'sh Medline Citation sections

#-------------------------------------------
# These are options not likely to be put on the command line. Let's not waste
# precious neumonic short names on these.|true|false
#-------------------------------------------
-033|--Tokenizer.hlp|String|/path/to/mmtx/nls/mmtx/doc/man/Tokenizer.hlp|Location of Tokenizer help file|false|true
-034|--LexicalLookUp.hlp|String|/path/to/mmtx/nls/mmtx/doc/man/LexicalLookUp.hlp|Location of Lexical lookup help file|false|true
-035|--Parser.hlp|String|/path/to/mmtx/nls/mmtx/doc/man/Parser.hlp|Location of Lexical lookup help file|false|true


#-------------------------------------------
# Options specific to the tagger client 
#-------------------------------------------
-043|--tagger|String|medpostskr|The name of the tagger that is hooked in|false|true
-044|--medpostskrRoot|String|/path/to/mmtx/nls/mmtx/medpostskr|The medPost root dir|false|true
-044|--taggerMachineName|String|null|Tagger Server|false|true
-045|--taggerPortNumber|Integer|0000|Tagger Server Port number|false|true
-046|--useTagger|boolean|true|Use the tagger|false|true
-047|--dontUseTagger|boolean|false|Don't use the tagger. [Same as --tag_text]|false|true

#-------------------------------------------
# magic configuration settings 
#-------------------------------------------
-048|--nmm|boolean|false|Flag that flips between metamap output and Guy's output|false|false
-067|--find|boolean|true|Flag to tell the lexicon class to run in a find mode|false|false
-068|--index|boolean|false|Flag to tell the lexicon class to run in a find mode|false|false
-069|--beginsWith|boolean|false|Flag to tell the lexicon class to run in a find mode|false|false
-070|--beginsWithWord|boolean|false|Flag to tell the lexicon class to run in a find mode|false|false
-071|--export|boolean|false|Flag to tell the lexicon class to run in a find mode|false|false


#-------------------------------------------
# Options specific the NLP install 
#-------------------------------------------
-072|--all|boolean|true|Installs all the packages. [Default]|false|false
-073|--tokenizer|boolean|false|Installs only the tokenizer package.|false|false
-074|--lexicon|boolean|false|Installs only the lexicon data package.|false|false
-075|--lexicalLookup|boolean|false|Installs only the lexical lookup package.|false|false
-076|--parser|boolean|false|Installs only the parser package.|false|false

#-----------------------------------------------
# Options specific the textTool's indexDocuments 
#-----------------------------------------------
-077|--indexType|String|word|Indicates the index type word|term|phrase|false|false
-078|--normalize|boolean|false|normalize the index key|false|false
-084|--lvgCommands|String|null|lvg flows like -f:b|false|false
-083|--tmpDatabasePath|String|/path/to/mmtx/nls/mmtx/tmp/corpus|database location for the IndexDocuments tool|false|false
-085|--filterOutPunctuation|boolean|false|filter out punctuation keys|false|false
-086|--filterOutNumbers|boolean|false|filter out number keys|false|false
-087|--filterOutStopWords|boolean|false|filter out stop word keys|false|false
-088|--filterOutSmallWords|boolean|false|filter out small word keys|false|false
